PRODUCT_CATEGORY_CREATED="Product Category Created Successfully"
PRODUCT_SUB_CATEGORY_CREATED="Product Sub Category Created Successfully"
CATEGORY_DELETED="Product Category Deleted"
SUB_CATEGORY_DELETED = "Sub Category Deleted Successfully"
PRODUCT_CREATED = "Product Created Successfully"
PRODUCT_DETAILS_UPDATED ="Product Details Updated Successfully" 
PRODUCT_DELETED = "Product Deleted Successfully"